<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Mir si grad wieder da!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            html {
                font-size: 10px;
            }

            body {
                text-align: center;
                font-family: Helvetica, sans-serif;
                font-size: 1.8rem;
                color: #333;
            }

            article {
                text-align: left;
                width: 80%;
                margin: 50px auto 0;
            }

            h1 {
                font-size: 4rem;
            }

            p {
                line-height: 1.5;
            }

            a {
                color: #c6b07e;
            }

            #countdown {
                font-size: 3rem;
            }

            @media (min-width: 768px) {
                body {
                    font-size: 1.8rem;
                }

                article {
                    margin-top: 100px;
                    width: 65%;
                }

                h1 {
                    font-size: 4.6rem;
                }
            }

            @media (min-width: 992px) {
                body {
                    font-size: 2rem;
                }

                article {
                    margin-top: 150px;
                    width: 55%;
                }
            }
        </style>
    </head>

    <body>
        <article>
            <h1>Mir si grad wieder da!</h1>
            <p>Leider isch d'Website im Momänt grad nid verfüegbar. Mir füehrä grad Wartisarbeite dürä.</p>
            <p>Mir lade die Sitä i <span id="countdown">10</span> Sekundä neu.</p>
            <p>Bsuech <a href="https://status.larsgerber.ch">status.larsgerber.ch</a> für me Details.</p>
        </article>
    </body>

    <script>
        function updateCountdown() {
            var currentCount = document.getElementById("countdown").textContent;
            var newCount = parseInt(--currentCount);
            newCount > 0 ? (document.getElementById("countdown").textContent = newCount.toString()) : window.location.reload(true);
        }

        var x = setInterval(updateCountdown, 1000);
    </script>
</html>